:root {
    --addtask-sub-content-pad: var(--card-def-pad);
}

.addtask-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10%;
}

.addtask-sub-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--addtask-sub-content-pad);
    gap: 5px;
}

textarea.note {
    min-height: 100px;
}

.image-upload {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
}

.button-action {
    display: flex;
    gap: 10px;
}

.image-upload-qr {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    border: 1px solid #EDEDED;
    border-radius: var(--radius-sm);

    & img {
        width: 75%;
    }
}

.image-list {
    flex: 1;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & span {
        color: var(--text-tag-color);
    }
}

@media (max-width: 1245px) {
    .addtask-content {
        padding: 20px;
    }
}

@media (max-width: 860px) {
    .input-title {
        width: 100%;
    }

    .row {
        flex-direction: column;
    }
}